<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Hoang Van Loc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
</head>
<style>
    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    center {
        margin-top: 10%;
    }
    body {
        background-image: url("https://media3.giphy.com/media/xT0GqcCJJJH12hJvGM/giphy.webp?cid=790b7611zij1naqlyp97ydulccpytybxk8tf1lmjjnquxql1&ep=v1_gifs_search&rid=giphy.webp&ct=g");
        background-size: 100%;
        font-family: "Whisper", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
        color: #084030;
    }
</style>

<body>
<center>
    <h1> Hello C03</h1>
    <img src="avatar.png" alt="Hoàng Văn Lộc">
    <p> Hoang Van Loc </p>
    <p> Quanng Tri</p>
    <p> OK </p>
    <a href="https://www.facebook.com/profile.php?id=100090744826957"> Facebook</a>
</center>
</body>
</html>